MONGO_URL = mongodb+srv://SarthakJain:12345@sarthak.yuy0x.mongodb.net/ecommerce?retryWrites=true&w=majority

PASS_SEC = sarthak@211001  

JWT_SEC = sarthakjain      

STRIPE_KEY = sk_test_51K7IaVSJ7mZ97jfFZdhAAF85NQzxs0HQxuSq6AX2oXzlmqr7tAw8WR5kSPAVNxDlPKnBjcYThqSQomNGAQpaiVAm004MT6ymWJ
             